{
  "folders": [
    {
      "path": "./packages/hardhat",
      "name": ">> 📝 Smart Contracts <<"
    },
    {
      "path": "./packages/app",
      "name": ">> 🖥 NextJS DApp <<"
    },
    // {
    //   "path": "./packages/scaffold-eth",
    //   "name": ">> 🏗️ Scaffold Eth <<"
    // },
    {
      "path": ".",
      "name": ">> 🗀 Project Root <<"
    }
  ],
  "settings": {
    // Dictionary for cSpell Spell Checker 
    "cSpell.import": ["./.cspell.json"],
    "solidity.compileUsingRemoteVersion": "v0.8.26+commit.8a97fa7a",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": ["--login"],
        "icon": "terminal-bash"
      }
    },
    "explorer.compactFolders": false,
    "editor.rulers": [80, 120],
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.matchBrackets": "always",
    "editor.renderWhitespace": "selection",
    "[solidity]": {
      "editor.defaultFormatter": "johnpapa.vscode-peacock"
    },
    "[typescript, javascript, typescriptreact, javascriptreact]": {
      "editor.tabSize": 2
    },
    "[json, jsonc, jsonl]": {
      "editor.tabSize": 4,
      "editor.quickSuggestions": {
        "strings": true
      }
      // ,"editor.suggest.insertMode": "replace"
    },
    "workbench.colorCustomizations": {
      "commandCenter.foreground": "#FCC772",
      "commandCenter.background": "#D10C00",
      "commandCenter.border": "#FCC77299",
      "activityBar.activeBackground": "#D10C00",
      "activityBar.background": "#D10C00",
      "activityBar.foreground": "#FCC772",
      "activityBar.inactiveForeground": "#FCC77299",
      "activityBarBadge.background": "#722d31",
      "activityBarBadge.foreground": "#FCC772",
      "sash.hoverBorder": "#D10C00",
      "statusBar.background": "#D10C00",
      "statusBar.foreground": "#FCC772",
      "statusBarItem.hoverBackground": "#FF511C",
      "statusBarItem.remoteBackground": "#45DB00",
      "statusBarItem.remoteForeground": "#43004e",
      "titleBar.activeBackground": "#FF511C",
      "titleBar.activeForeground": "#FCC772",
      "titleBar.inactiveBackground": "#FF511C99",
      "titleBar.inactiveForeground": "#FCC77299"

    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "JuanBlanco.solidity",
      "ms-vscode.vscode-typescript-next",
      // My favourite extensions
      "yo1dog.cursor-align",
      "streetsidesoftware.code-spell-checker",
      "johnpapa.vscode-peacock",
      // "VisualStudioExptTeam.vscodeintellicode",
      "christian-kohler.npm-intellisense",
      "YoavBls.pretty-ts-errors",
      // dev container requirements
      "github.codespaces",
      "ms-azuretools.vscode-docker"
    ],
    "unwantedRecommendations": [
      "firefox-devtools.vscode-firefox-debug",
      "googlecloudtools.cloudcode",
      "eamodio.gitlens"
    ]
  }
}
